<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>[Title]</title>
  <link rel="shortcut icon" type="image/x-icon" href="++theme++test.theme/images/favicon.ico">
  <link rel="stylesheet" href="/++theme++barceloneta/less/barceloneta-compiled.css">
  <link rel="stylesheet" type="text/css" href="++theme++test.theme/css/style.css"/>
  <script type="text/javascript">
    window.define = undefined;
  </script>
  <script src="++theme++test.theme/js/libs.js"></script>
  <script src="++theme++test.theme/js/script.js"></script>
  <!--[if lt IE 9]>
  <script src="++theme++test.theme/js/html5shiv.js"></script>
  <script src="++theme++test.theme/js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <section id="portal-toolbar"></section>


  <header id="main-header">
    <div id="navigation-wrapper"></div>
    <div id="header-main"></div>
  </header>

  <div class="container-fluid no-padding">
    <div class="row status-message-row">
      <aside id="global_statusmessage"></aside>
    </div>
    <nav id="portal-breadcrumbs"></nav>
    <main id="main-container">
      <div id="column1-container"></div>
      <div id="content-container"></div>
      <div id="column2-container"></div>
    </main>
    <!--
    <div class="row" id="portlets-wrapper">
      <div id="portlets"></div>
    </div>
    -->
  </div>

  <!--<div id="spinner">-->
    <!--<div class="spinner-box">-->
      <!--Wird geladen-->
    <!--</div>-->
    <!--<div class="loader">-->
      <!--<span></span>-->
      <!--<span></span>-->
      <!--<span></span>-->
      <!--<span></span>-->
    <!--</div>-->
  <!--</div>-->
  <div id="tiles-editor-panel"></div>
</body>
</html>
